# DistributedMarketplace

./: .gitignore  Dockerfile  README-maven.md  README.md  build-jars.sh  build_jars_temp.bat  build_jars_working.bat  compile.bat  compile.sh  docker-build.bat  docker-build.sh  docker-compose.yaml  docker-compose.yml  docker-start.bat  docker-start.sh  docker-stop.bat  docker-stop.sh  docker-test.bat  docker-test.sh  health_check.bat  maven-build.bat  maven-build.sh  maven-start.bat  maven-start.sh  maven-stop.sh  pom.xml  run_integration_test.bat  start-jars.sh  start-system.sh  start_all_auto.bat  start_all_jars.bat  stop-system.sh  test-system.sh  test_complete_jar_system.bat  test_jars.bat
docker/: Dockerfile
docker/scripts/: start-component.bat
src/: IntegrationTest.java  IntegrationTestWithTimeout.java  MarketplaceProcess.java  ProcessMonitor.java  SellerProcess.java
src/main/java/: DebugConnection.java  HealthChecker.java  IntegrationTest.java  Main.java  MarketplaceProcess.java  ProcessMonitor.java  SellerProcess.java  SimpleSingleSellerTest.java
src/main/java/marketplace/: .LCKMarketplace.java~  Marketplace.java  MarketplaceConfig.java
src/main/java/messaging/: MessageUtils.java
src/main/java/model/: Order.java
src/main/java/seller/: ProductInventory.java  Reservation.java  Seller.java  SellerConfig.java  SellerProcess.java  SellerStub.java
src/main/resources/: marketplace.yaml  marketplace1-docker.yaml  marketplace1.yaml  marketplace2-docker.yaml  marketplace2.yaml  seller1.yaml  seller2.yaml  seller3.yaml  seller4.yaml  seller5.yaml
src/marketplace/: .LCKMarketplace.java~  Marketplace.java  MarketplaceProcess.java  SagaCoordinator.java
src/messaging/: MessageUtils.java
src/model/: MultiProductOrder.java  Product.java
src/seller/: EnhancedSellerProcess.java  SellerStub.java
